use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Mad Dummy (waterfall/mad-dummy)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "mad_dummy_base".into(),
                tags: vec!["utrp".into(), "waterfall/mad-dummy".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-14.0), static_float(60.0), static_float(0.0))),
                    rotation: Some(expression("sin(siner / 7.5) * -3.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/mad-dummy/maddummy_base.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "mad_dummy_leg".into(),
                tags: vec!["utrp".into(), "waterfall/mad-dummy".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(10.0), static_float(40.0), static_float(1.0))),
                    rotation: Some(expression("sin(siner / 7.5)")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/mad-dummy/maddummy_leg.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "mad_dummy_torso".into(),
                tags: vec!["utrp".into(), "waterfall/mad-dummy".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-16.0), expression("-13.0 + (sin(siner / 7.5) * 0.75)"), static_float(2.0))),
                    rotation: Some(expression("sin(siner / 7.5) * 1.5")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/mad-dummy/maddummy_torso.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "mad_dummy_head".into(),
                tags: vec!["utrp".into(), "waterfall/mad-dummy".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-4.0 + (sin(siner / 7.5) * -1.0)"), expression("-56.0 + (sin(siner / 7.5))"), static_float(3.0))),
                    rotation: Some(expression("sin(siner / 7.5) * 3.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/mad-dummy/maddummy_head.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((110.0, 186.0)),
        }),
    }
}
