/// Moldbygg UTRP GameMaker starter
/// Source slug: waterfall/moldbygg
/// Canvas: 130x122 at 1.0x draw scale
/// Asset map:
/// - moldbygg_body => /sprites/moldbygg/body_0.png (placeholder sprite: spr_moldbygg_body)
///   frame: /sprites/moldbygg/body_1.png

/// Moldbygg Create Event
siner = 0.0;

/// Moldbygg Step Event
siner += 1.0;

/// Moldbygg Draw Event
var __utrp_scale = 1.0;
// draw_order 0: body
draw_sprite_ext(spr_moldbygg_body, floor(siner * 0.1), 0.0, 0.0, __utrp_scale * (2.0), __utrp_scale * (2.0), 0.0, c_white, 1.0);
