use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Moldbygg (waterfall/moldbygg)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "moldbygg_part_back_low".into(),
                tags: vec!["utrp".into(), "waterfall/moldbygg".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (cos(siner / 10.0) * 8.0)"), static_float(125.0), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldbygg/part.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "moldbygg_part_mid_low".into(),
                tags: vec!["utrp".into(), "waterfall/moldbygg".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (sin(siner / 10.0) * 8.0)"), static_float(95.0), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldbygg/part.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "moldbygg_part_mid_high".into(),
                tags: vec!["utrp".into(), "waterfall/moldbygg".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (cos(siner / 10.0) * 8.0)"), static_float(65.0), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldbygg/part.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "moldbygg_part_high".into(),
                tags: vec!["utrp".into(), "waterfall/moldbygg".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (sin(siner / 10.0) * 8.0)"), static_float(35.0), static_float(3.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldbygg/part.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner * 0.1)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "moldbygg_body".into(),
                tags: vec!["utrp".into(), "waterfall/moldbygg".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (cos(siner / 10.0) * 4.0)"), static_float(-20.0), static_float(4.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldbygg/body_0.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((130.0, 280.0)),
        }),
    }
}
