/// Shyren UTRP GameMaker starter
/// Source slug: waterfall/shyren
/// Canvas: 240x328 at 2.0x draw scale
/// Asset map:
/// - shyren_agent => /sprites/shyren/agent.png (placeholder sprite: spr_shyren_agent)
/// - shyren_hide => /sprites/shyren/hide.png (placeholder sprite: spr_shyren_hide)
/// - shyren_swim => /sprites/shyren/swim_0.png (placeholder sprite: spr_shyren_swim)
///   frame: /sprites/shyren/swim_1.png
///   frame: /sprites/shyren/swim_2.png
///   frame: /sprites/shyren/swim_3.png
/// - shyren_sing => /sprites/shyren/sing_0.png (placeholder sprite: spr_shyren_sing)
///   frame: /sprites/shyren/sing_1.png
///   frame: /sprites/shyren/sing_2.png
///   frame: /sprites/shyren/sing_3.png

/// Shyren Create Event
siner = 1.0;
emotion = 0.0;

/// Shyren Step Event
siner += 1.0;

/// Shyren Draw Event
var __utrp_scale = 2.0;
// draw_order 0: agent
draw_sprite_ext(spr_shyren_agent, 0.0, -15.0, -90.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 1: body_hide
draw_sprite_ext(spr_shyren_hide, 0.0, -10.0, -135.0 + (sin(siner / 30.0) * 4.0), __utrp_scale, __utrp_scale, 0.0, c_white, eq(emotion, 0.0));
// draw_order 2: body_swim
draw_sprite_ext(spr_shyren_swim, floor(siner * 0.2), -10.0, -135.0 + (sin(siner / 30.0) * 4.0), __utrp_scale, __utrp_scale, 0.0, c_white, eq(emotion, 1.0));
// draw_order 3: body_sing
draw_sprite_ext(spr_shyren_sing, floor(siner * 0.2), -10.0, -135.0 + (sin(siner / 30.0) * 4.0), __utrp_scale, __utrp_scale, 0.0, c_white, eq(emotion, 2.0));
