/// Migospel UTRP GameMaker starter
/// Source slug: ruins/migospel
/// Canvas: 172x196 at 2.0x draw scale
/// Asset map:
/// - migospel_wingA => /sprites/migospel/wingA.png (placeholder sprite: spr_migospel_wingA)
/// - migospel_wingB => /sprites/migospel/wingB.png (placeholder sprite: spr_migospel_wingB)
/// - migospel_leg => /sprites/migospel/leg.png (placeholder sprite: spr_migospel_leg)
/// - migospel_body => /sprites/migospel/body.png (placeholder sprite: spr_migospel_body)
/// - migospel_eye => /sprites/migospel/eye_0.png (placeholder sprite: spr_migospel_eye)
///   frame: /sprites/migospel/eye_1.png
///   frame: /sprites/migospel/eye_2.png
///   frame: /sprites/migospel/eye_3.png
///   frame: /sprites/migospel/eye_4.png
/// - migospel_mouthA => /sprites/migospel/mouthA_0.png (placeholder sprite: spr_migospel_mouthA)
///   frame: /sprites/migospel/mouthA_1.png
/// - migospel_eyeB => /sprites/migospel/eyeB.png (placeholder sprite: spr_migospel_eyeB)
/// - migospel_mouthB => /sprites/migospel/mouthB.png (placeholder sprite: spr_migospel_mouthB)
/// - migospel_mouthC => /sprites/migospel/mouthC.png (placeholder sprite: spr_migospel_mouthC)

/// Migospel Create Event
siner = 1.0;

/// Migospel Step Event
siner += 1.0;

/// Migospel Draw Event
var __utrp_scale = 2.0;
// draw_order 0: wing_a_left
draw_sprite_ext(spr_migospel_wingA, 0.0, -26.0 + (sin(siner / 4.0) * 2.0), 0.0 + (sin(siner / 4.0) * 2.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 1: wing_a_right
draw_sprite_ext(spr_migospel_wingA, 0.0, 26.0 + (-sin(siner / 4.0) * 2.0), 0.0 + (sin(siner / 4.0) * 2.0), __utrp_scale * (-1.0), __utrp_scale, 0.0, c_white, 1.0);
// draw_order 2: wing_b_left
draw_sprite_ext(spr_migospel_wingB, 0.0, -26.0 + (sin(siner / 4.0) * 2.0), 14.0 + (-sin(siner / 4.0) * 2.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 3: wing_b_right
draw_sprite_ext(spr_migospel_wingB, 0.0, 26.0 + (-sin(siner / 4.0) * 2.0), 14.0 + (-sin(siner / 4.0) * 2.0), __utrp_scale * (-1.0), __utrp_scale, 0.0, c_white, 1.0);
// draw_order 4: leg_left
draw_sprite_ext(spr_migospel_leg, 0.0, -26.0, 42.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 5: leg_right
draw_sprite_ext(spr_migospel_leg, 0.0, 24.0, 42.0, __utrp_scale * (-1.0), __utrp_scale, 0.0, c_white, 1.0);
// draw_order 6: body
draw_sprite_ext(spr_migospel_body, 0.0, -26.0, -58.0 + (sin(siner / 6.0) * 2.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 7: eyes
draw_sprite_ext(spr_migospel_eye, 0.0, -20.0, -8.0 + (sin(siner / 6.0) * 2.0 + -clamp((siner % 180.0 - 90.0) * 0.8, 0.0, 16.0) + clamp((siner % 180.0 - 150.0) * 0.8, 0.0, 16.0)), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 8: mouth
draw_sprite_ext(spr_migospel_mouthA, floor(clamp(siner % 51.0 - 40.0, 0.0, 2.0)), -18.0, 8.0 + (sin(siner / 6.0) * 2.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
