use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Migosp (ruins/migosp)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            // TODO: UTRP frame_index `floor((floor(siner / 50.0) * 10.0 + min(siner % 50.0, 10.0)) * 0.5) % 2.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "migosp_body".into(),
                tags: vec!["utrp".into(), "ruins/migosp".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(0.0), static_float(0.0), static_float(0.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migosp/body_0.png".into()),
                    color: Some(color(static_float(1.0), static_float(1.0), static_float(1.0), expression("1.0 - happy_state"))),
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner * 0.1) % 2.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "migosp_happy_body".into(),
                tags: vec!["utrp".into(), "ruins/migosp".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(0.0), static_float(0.0), static_float(1.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migosp/happy_0.png".into()),
                    color: Some(color(static_float(1.0), static_float(1.0), static_float(1.0), expression("happy_state"))),
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((184.0, 236.0)),
        }),
    }
}
