use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Migospel (ruins/migospel)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "migospel_wing_a_left".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-26.0 + (sin(siner / 4.0) * 2.0)"), expression("0.0 + (sin(siner / 4.0) * 2.0)"), static_float(0.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/wingA.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(11.0), static_float(14.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "migospel_wing_a_right".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("26.0 + (-sin(siner / 4.0) * 2.0)"), expression("0.0 + (sin(siner / 4.0) * 2.0)"), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (-1.0)"), static_float(1.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/wingA.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(11.0), static_float(14.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "migospel_wing_b_left".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-26.0 + (sin(siner / 4.0) * 2.0)"), expression("14.0 + (-sin(siner / 4.0) * 2.0)"), static_float(2.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/wingB.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(10.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "migospel_wing_b_right".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("26.0 + (-sin(siner / 4.0) * 2.0)"), expression("14.0 + (-sin(siner / 4.0) * 2.0)"), static_float(3.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (-1.0)"), static_float(1.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/wingB.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(10.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "migospel_leg_left".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-26.0), static_float(42.0), static_float(4.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/leg.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "migospel_leg_right".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(24.0), static_float(42.0), static_float(5.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (-1.0)"), static_float(1.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/leg.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "migospel_body".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-26.0), expression("-58.0 + (body_y)"), static_float(6.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/body.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `0.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "migospel_eyes".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-20.0), expression("-8.0 + (floor(body_y - clamp((siner % 180.0 - 90.0) * 0.8, 0.0, 16.0) + clamp((siner % 180.0 - 150.0) * 0.8, 0.0, 16.0)))"), static_float(7.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/eye_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(clamp(siner % 51.0 - 40.0, 0.0, 2.0))` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "migospel_mouth".into(),
                tags: vec!["utrp".into(), "ruins/migospel".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-18.0), expression("8.0 + (body_y)"), static_float(8.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/migospel/mouthA_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((172.0, 196.0)),
        }),
    }
}
