use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Moldsmal (ruins/moldsmal)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "moldsmal_body".into(),
                tags: vec!["utrp".into(), "ruins/moldsmal".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-102.0), expression("-84.0 + (body_y)"), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), expression("2.0 * (image_yscale)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldsmal/body_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((244.0, 208.0)),
        }),
    }
}
