/// Moldsmal UTRP GameMaker starter
/// Source slug: ruins/moldsmal
/// Canvas: 244x208 at 2.0x draw scale
/// Asset map:
/// - moldsmal_body => /sprites/moldsmal/body_0.png (placeholder sprite: spr_moldsmal_body)
///   frame: /sprites/moldsmal/body_1.png

/// Moldsmal Create Event
scalevalue = -0.01;
image_yscale = 1.0;
body_y = 0.0;

/// Moldsmal Step Event
scalevalue = ifelse(lt(image_yscale, 0.9), 0.01, ifelse(gt(image_yscale, 1.1), -0.01, scalevalue));
image_yscale += scalevalue;
body_y += -102.0 * scalevalue;

/// Moldsmal Draw Event
var __utrp_scale = 2.0;
// draw_order 0: body
draw_sprite_ext(spr_moldsmal_body, 0.0, -102.0, -84.0 + (body_y), __utrp_scale, __utrp_scale * (image_yscale), 0.0, c_white, 1.0);
