/// Moldessa UTRP GameMaker starter
/// Source slug: ruins/moldessa
/// Canvas: 210x198 at 2.0x draw scale
/// Asset map:
/// - moldessa_arm => /sprites/moldessa/arm.png (placeholder sprite: spr_moldessa_arm)
/// - moldessa_stem => /sprites/moldessa/stem.png (placeholder sprite: spr_moldessa_stem)
/// - moldessa_headthing => /sprites/moldessa/headthing.png (placeholder sprite: spr_moldessa_headthing)
/// - moldessa_face => /sprites/moldessa/face_0.png (placeholder sprite: spr_moldessa_face)
///   frame: /sprites/moldessa/face_1.png
///   frame: /sprites/moldessa/face_2.png
///   frame: /sprites/moldessa/face_3.png
///   frame: /sprites/moldessa/face_4.png
///   frame: /sprites/moldessa/face_5.png
///   frame: /sprites/moldessa/face_6.png
///   frame: /sprites/moldessa/face_7.png
///   frame: /sprites/moldessa/face_8.png

/// Moldessa Create Event
siner = 1.0;
f_siner = 0.0;
face_set = 0.0;
face0 = 0.0;
face1 = 0.0;
face2 = 0.0;

/// Moldessa Step Event
siner += 1.0;
f_siner += 1.0;
face0 = ifelse(eq(face_set, 0.0), floor(random(9.0)), face0);
face1 = ifelse(eq(face_set, 0.0), floor(random(9.0)), face1);
face2 = ifelse(eq(face_set, 0.0), floor(random(9.0)), face2);
face_set = 1.0;

/// Moldessa Draw Event
var __utrp_scale = 2.0;
// draw_order 0: stem
draw_sprite_ext(spr_moldessa_stem, 0.0, 0.0, 57.0, __utrp_scale * (1.0 + sin(siner / 7.0) * 0.05), __utrp_scale * (1.0 - sin(siner / 7.0) * 0.05), 0.0, c_white, 1.0);
// draw_order 1: face1
draw_sprite_ext(spr_moldessa_face, face0, 0.0 + (sin(f_siner / 16.0) * 13.0 + sin(siner / 6.0)), -1.0 + (cos(f_siner / 16.0) * 18.0 + cos(siner / 6.0)), __utrp_scale, __utrp_scale, f_siner * 3.0 + sin(siner / 6.0) * 4.0, c_white, 1.0);
// draw_order 2: face2
draw_sprite_ext(spr_moldessa_face, face1, 0.0 + (sin((f_siner + 36.0) / 16.0) * 13.0 + sin(siner / 6.0)), -1.0 + (cos((f_siner + 36.0) / 16.0) * 18.0 + cos(siner / 6.0)), __utrp_scale, __utrp_scale, f_siner * 3.0 + 180.0 + sin(siner / 6.0) * 4.0, c_white, 1.0);
// draw_order 3: face3
draw_sprite_ext(spr_moldessa_face, face2, 0.0 + (sin((f_siner + 65.0) / 16.0) * 13.0 + sin(siner / 6.0)), -1.0 + (cos((f_siner + 65.0) / 16.0) * 18.0 + cos(siner / 6.0)), __utrp_scale, __utrp_scale, f_siner * 3.0 + 180.0 + sin(siner / 6.0) * 4.0, c_white, 1.0);
// draw_order 4: headthing
draw_sprite_ext(spr_moldessa_headthing, 0.0, 0.0, -61.0 + (sin(siner / 7.0) * 2.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 5: arm_left
draw_sprite_ext(spr_moldessa_arm, 0.0, -12.0, -57.0, __utrp_scale, __utrp_scale, -5.0 + sin(siner / 7.0) * 5.0, c_white, 1.0);
// draw_order 6: arm_right
draw_sprite_ext(spr_moldessa_arm, 0.0, 14.0, -57.0, __utrp_scale * (-1.0), __utrp_scale, 5.0 - sin(siner / 7.0) * 5.0, c_white, 1.0);
