use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Moldessa (ruins/moldessa)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "moldessa_stem".into(),
                tags: vec!["utrp".into(), "ruins/moldessa".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(0.0), static_float(57.0), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(expression("2.0 * (1.0 + sin(siner / 7.0) * 0.05)"), expression("2.0 * (1.0 - sin(siner / 7.0) * 0.05)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldessa/stem.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(20.0), static_float(58.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `0.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "moldessa_face1".into(),
                tags: vec!["utrp".into(), "ruins/moldessa".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (sin(siner / 16.0) * 13.0 + sin(siner / 6.0))"), expression("-1.0 + (cos(siner / 16.0) * 18.0 + cos(siner / 6.0))"), static_float(1.0))),
                    rotation: Some(expression("siner * 3.0 + sin(siner / 6.0) * 4.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldessa/face_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(7.0), static_float(7.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `4.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "moldessa_face2".into(),
                tags: vec!["utrp".into(), "ruins/moldessa".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (sin((siner + 36.0) / 16.0) * 13.0 + sin(siner / 6.0))"), expression("-1.0 + (cos((siner + 36.0) / 16.0) * 18.0 + cos(siner / 6.0))"), static_float(2.0))),
                    rotation: Some(expression("siner * 3.0 + 180.0 + sin(siner / 6.0) * 4.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldessa/face_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(7.0), static_float(7.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `7.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "moldessa_face3".into(),
                tags: vec!["utrp".into(), "ruins/moldessa".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (sin((siner + 65.0) / 16.0) * 13.0 + sin(siner / 6.0))"), expression("-1.0 + (cos((siner + 65.0) / 16.0) * 18.0 + cos(siner / 6.0))"), static_float(3.0))),
                    rotation: Some(expression("siner * 3.0 + 180.0 + sin(siner / 6.0) * 4.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldessa/face_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(7.0), static_float(7.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "moldessa_headthing".into(),
                tags: vec!["utrp".into(), "ruins/moldessa".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(0.0), expression("-61.0 + (sin(siner / 7.0) * 2.0)"), static_float(4.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldessa/headthing.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(10.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "moldessa_arm_left".into(),
                tags: vec!["utrp".into(), "ruins/moldessa".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-12.0), static_float(-57.0), static_float(5.0))),
                    rotation: Some(expression("-5.0 + sin(siner / 7.0) * 5.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldessa/arm.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(18.0), static_float(2.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "moldessa_arm_right".into(),
                tags: vec!["utrp".into(), "ruins/moldessa".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(14.0), static_float(-57.0), static_float(6.0))),
                    rotation: Some(expression("5.0 - sin(siner / 7.0) * 5.0")),
                    scale: Some(vector3(expression("2.0 * (-1.0)"), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/moldessa/arm.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(18.0), static_float(2.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((210.0, 198.0)),
        }),
    }
}
