/// Pyrope UTRP GameMaker starter
/// Source slug: hotland/pyrope
/// Canvas: 252x376 at 2.0x draw scale
/// Asset map:
/// - pyrope_footl => /sprites/pyrope/footl.png (placeholder sprite: spr_pyrope_footl)
/// - pyrope_footr => /sprites/pyrope/footr.png (placeholder sprite: spr_pyrope_footr)
/// - pyrope_body5 => /sprites/pyrope/body5.png (placeholder sprite: spr_pyrope_body5)
/// - pyrope_body4 => /sprites/pyrope/body4.png (placeholder sprite: spr_pyrope_body4)
/// - pyrope_body3 => /sprites/pyrope/body3.png (placeholder sprite: spr_pyrope_body3)
/// - pyrope_body2 => /sprites/pyrope/body2.png (placeholder sprite: spr_pyrope_body2)
/// - pyrope_body1 => /sprites/pyrope/body1.png (placeholder sprite: spr_pyrope_body1)
/// - pyrope_body0 => /sprites/pyrope/body0.png (placeholder sprite: spr_pyrope_body0)
/// - pyrope_head => /sprites/pyrope/head.png (placeholder sprite: spr_pyrope_head)
///   frame: /sprites/pyrope/head_1.png
/// - pyrope_head_hurt => /sprites/pyrope/head2.png (placeholder sprite: spr_pyrope_head_hurt)

/// Pyrope Create Event
siner = 1.0;
hurt = 0.0;
rotto = 0.0;

/// Pyrope Step Event
rotto = ifelse(eq(hurt, 0.0), 0.0, rotto);
rotto += ifelse(eq(hurt, 1.0), 1.0, 0.0);
siner += ifelse(eq(hurt, 0.0), 1.0, 0.0);
siner = ifelse(eq(hurt, 1.0), 28.0, siner);

/// Pyrope Draw Event
var __utrp_scale = 2.0;
// draw_order 0: foot_left
draw_sprite_ext(spr_pyrope_footl, 0.0, 12.5, 150.0 + (-abs(sin(siner / 14.0) * 20.0)), __utrp_scale, __utrp_scale, abs(sin(siner / 14.0) * 40.0), c_white, 1.0);
// draw_order 1: foot_right
draw_sprite_ext(spr_pyrope_footr, 0.0, 56.5, 150.0 + (-abs(sin(siner / 14.0) * 20.0)), __utrp_scale, __utrp_scale, -abs(sin(siner / 14.0) * 40.0), c_white, 1.0);
// draw_order 2: body5
draw_sprite_ext(spr_pyrope_body5, 0.0, 50.0, 108.0 + (-abs(sin(siner / 14.0) * 20.0)), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 3: body4
draw_sprite_ext(spr_pyrope_body4, 0.0, 50.0, 64.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0)), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 4: body3
draw_sprite_ext(spr_pyrope_body3, 0.0, 50.0, 22.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0)), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 5: body2
draw_sprite_ext(spr_pyrope_body2, 0.0, 50.0, -20.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0)), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 6: body1
draw_sprite_ext(spr_pyrope_body1, 0.0, 50.0, -60.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0)), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 7: body0
draw_sprite_ext(spr_pyrope_body0, 0.0, 50.0, -100.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) - abs(sin((siner - 1.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0) + abs(sin(-1.0 / 14.0) * 6.0)), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 8: head
draw_sprite_ext(spr_pyrope_head, floor(siner / 10.0), 22.0, -143.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) - abs(sin((siner - 1.0) / 14.0) * 6.0) - abs(sin(siner / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0) + abs(sin(-1.0 / 14.0) * 6.0)), __utrp_scale, __utrp_scale, sin(siner / 6.0) * 4.0 + sin(rotto) * 12.0, c_white, eq(hurt, 0.0));
// draw_order 9: head_hurt
draw_sprite_ext(spr_pyrope_head_hurt, 0.0, 22.0 + (8.0), -143.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) - abs(sin((siner - 1.0) / 14.0) * 6.0) - abs(sin(siner / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0) + abs(sin(-1.0 / 14.0) * 6.0)), __utrp_scale, __utrp_scale, sin(rotto) * 12.0, c_white, eq(hurt, 1.0));
