use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Pyrope (hotland/pyrope)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "pyrope_foot_left".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(12.5), expression("150.0 + (-abs(sin(siner / 14.0) * 20.0))"), static_float(0.0))),
                    rotation: Some(expression("abs(sin(siner / 14.0) * 40.0)")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/footl.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_foot_right".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(56.5), expression("150.0 + (-abs(sin(siner / 14.0) * 20.0))"), static_float(1.0))),
                    rotation: Some(expression("-abs(sin(siner / 14.0) * 40.0)")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/footr.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_body5".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(50.0), expression("108.0 + (-abs(sin(siner / 14.0) * 20.0))"), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/body5.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_body4".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(50.0), expression("64.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0))"), static_float(3.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/body4.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_body3".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(50.0), expression("22.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0))"), static_float(4.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/body3.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_body2".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(50.0), expression("-20.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0))"), static_float(5.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/body2.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_body1".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(50.0), expression("-60.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0))"), static_float(6.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/body1.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_body0".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(50.0), expression("-100.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) - abs(sin((siner - 1.0) / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0) + abs(sin(-1.0 / 14.0) * 6.0))"), static_float(7.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/body0.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner / 10.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "pyrope_head".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(22.0), expression("-143.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) - abs(sin((siner - 1.0) / 14.0) * 6.0) - abs(sin(siner / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0) + abs(sin(-1.0 / 14.0) * 6.0))"), static_float(8.0))),
                    rotation: Some(expression("sin(siner / 6.0) * 4.0 + sin(rotto) * 12.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/head.png".into()),
                    color: Some(color(static_float(1.0), static_float(1.0), static_float(1.0), expression("eq(hurt, 0.0)"))),
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "pyrope_head_hurt".into(),
                tags: vec!["utrp".into(), "hotland/pyrope".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(30.0), expression("-143.0 + (-abs(sin(siner / 14.0) * 20.0) - abs(sin((siner - 5.0) / 14.0) * 6.0) - abs(sin((siner - 4.0) / 14.0) * 6.0) - abs(sin((siner - 3.0) / 14.0) * 6.0) - abs(sin((siner - 2.0) / 14.0) * 6.0) - abs(sin((siner - 1.0) / 14.0) * 6.0) - abs(sin(siner / 14.0) * 6.0) + abs(sin(-5.0 / 14.0) * 6.0) + abs(sin(-4.0 / 14.0) * 6.0) + abs(sin(-3.0 / 14.0) * 6.0) + abs(sin(-2.0 / 14.0) * 6.0) + abs(sin(-1.0 / 14.0) * 6.0))"), static_float(9.0))),
                    rotation: Some(expression("sin(rotto) * 12.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/pyrope/head2.png".into()),
                    color: Some(color(static_float(1.0), static_float(1.0), static_float(1.0), expression("eq(hurt, 1.0)"))),
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((252.0, 376.0)),
        }),
    }
}
