use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for So Sorry (hotland/so-sorry)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "so_sorry_tail".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("1.0 + (sin(siner / 12.0) * 46.0)"), static_float(48.0), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(expression("2.0 * (sin(siner / 12.0))"), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_tail.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_body".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(15.0), expression("24.0 + (sin(siner / 6.0) * 2.0)"), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_body.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_leg_left".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-12.0 + (sin(siner / 6.0) * -2.0)"), static_float(88.0), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), expression("2.0 * (1.0 + cos(siner / 3.0) * 0.05)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_leg.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_leg_right".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-4.0 + (sin(siner / 6.0) * 2.0)"), static_float(88.0), static_float(3.0))),
                    rotation: None,
                    scale: Some(vector3(expression("2.0 * (-1.0)"), expression("2.0 * (1.0 + cos(siner / 3.0) * 0.05)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_leg_r.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_arm_left".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-90.0 + (sin(siner / 3.0) * 2.0)"), static_float(-8.0), static_float(4.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_arm.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_arm_right".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("90.0 + (sin(siner / 3.0) * -2.0)"), static_float(-8.0), static_float(5.0))),
                    rotation: None,
                    scale: Some(vector3(expression("2.0 * (-1.0)"), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_arm_r.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_head".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(10.0), expression("-40.0 + (sin(siner / 6.0) * 3.0)"), static_float(6.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_head.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `0.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "so_sorry_face".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-16.0), expression("-28.0 + (sin(siner / 6.0) * 4.0)"), static_float(7.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_face_0.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_ear_left".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-75.0), expression("-62.0 + (sin(siner / 6.0) * 1.0)"), static_float(8.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_ear.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "so_sorry_ear_right".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(53.0), expression("-62.0 + (sin(siner / 6.0) * 1.0)"), static_float(9.0))),
                    rotation: None,
                    scale: Some(vector3(expression("2.0 * (-1.0)"), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_ear_r.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(hat)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "so_sorry_hat".into(),
                tags: vec!["utrp".into(), "hotland/so-sorry".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-19.0), expression("-60.0 + (sin(siner / 6.0) * 5.0)"), static_float(10.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/so-sorry/sosorry_hat_0.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((290.0, 400.0)),
        }),
    }
}
