use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Tsunderplane (hotland/tsunderplane)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "tsunderplane_body".into(),
                tags: vec!["utrp".into(), "hotland/tsunderplane".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(0.0), expression("0.0 + (sin(siner / 7.0) * 3.0)"), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/tsunderplane/body.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "tsunderplane_hat".into(),
                tags: vec!["utrp".into(), "hotland/tsunderplane".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(57.0), expression("-15.0 + (sin(siner / 7.0) * 3.0)"), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/tsunderplane/hat.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((230.0, 194.0)),
        }),
    }
}
