use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Vulkin (hotland/vulkin)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "vulkin_feet_back".into(),
                tags: vec!["utrp".into(), "hotland/vulkin".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-37.0 + (cos(siner / 6.0) * 2.0)"), expression("101.0 + (sin(siner / 6.0) * 2.0)"), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/vulkin/feetback.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "vulkin_body".into(),
                tags: vec!["utrp".into(), "hotland/vulkin".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-21.0), static_float(-57.0), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/vulkin/body.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner / 8.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "vulkin_lava".into(),
                tags: vec!["utrp".into(), "hotland/vulkin".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(26.0), static_float(-71.0), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/vulkin/lava.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner / 15.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "vulkin_face".into(),
                tags: vec!["utrp".into(), "hotland/vulkin".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("44.0 + (sin(siner / 12.0) * 7.0)"), static_float(7.0), static_float(3.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (2.0 - abs(sin(siner / 12.0)) * 0.2)"), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/vulkin/face.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "vulkin_feet_front".into(),
                tags: vec!["utrp".into(), "hotland/vulkin".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-37.0 + (sin(siner / 6.0) * 2.0)"), expression("102.0 + (cos(siner / 6.0) * 2.0)"), static_float(4.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/vulkin/feetfront.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((182.0, 262.0)),
        }),
    }
}
