/// Vulkin UTRP GameMaker starter
/// Source slug: hotland/vulkin
/// Canvas: 182x262 at 2.0x draw scale
/// Asset map:
/// - vulkin_feetback => /sprites/vulkin/feetback.png (placeholder sprite: spr_vulkin_feetback)
/// - vulkin_body => /sprites/vulkin/body.png (placeholder sprite: spr_vulkin_body)
/// - vulkin_lava => /sprites/vulkin/lava.png (placeholder sprite: spr_vulkin_lava)
///   frame: /sprites/vulkin/lava_1.png
///   frame: /sprites/vulkin/lava_2.png
///   frame: /sprites/vulkin/lava_3.png
/// - vulkin_cloud => /sprites/vulkin/cloud.png (placeholder sprite: spr_vulkin_cloud)
/// - vulkin_face => /sprites/vulkin/face.png (placeholder sprite: spr_vulkin_face)
///   frame: /sprites/vulkin/face_1.png
/// - vulkin_feetfront => /sprites/vulkin/feetfront.png (placeholder sprite: spr_vulkin_feetfront)

/// Vulkin Create Event
siner = 1.0;
cloud0_rot = 0.0;
cloud0_siner = 0.0;
cloud0_hspeed = 0.0;
cloud1_rot = 90.0;
cloud1_siner = 25.0;
cloud1_hspeed = 0.0;
cloud2_rot = 180.0;
cloud2_siner = 50.0;
cloud2_hspeed = 0.0;
cloud3_rot = 270.0;
cloud3_siner = 75.0;
cloud3_hspeed = 0.0;

/// Vulkin Step Event
siner += 1.0;
cloud0_rot = ifelse(eq(siner % 60.0, 0.0), random(360.0), cloud0_rot);
cloud0_siner = ifelse(eq(siner % 60.0, 0.0), random(100.0), cloud0_siner);
cloud0_hspeed = ifelse(eq(siner % 60.0, 0.0), 2.0 - random(4.0), cloud0_hspeed);
cloud1_rot = ifelse(eq(siner % 60.0, 15.0), random(360.0), cloud1_rot);
cloud1_siner = ifelse(eq(siner % 60.0, 15.0), random(100.0), cloud1_siner);
cloud1_hspeed = ifelse(eq(siner % 60.0, 15.0), 2.0 - random(4.0), cloud1_hspeed);
cloud2_rot = ifelse(eq(siner % 60.0, 30.0), random(360.0), cloud2_rot);
cloud2_siner = ifelse(eq(siner % 60.0, 30.0), random(100.0), cloud2_siner);
cloud2_hspeed = ifelse(eq(siner % 60.0, 30.0), 2.0 - random(4.0), cloud2_hspeed);
cloud3_rot = ifelse(eq(siner % 60.0, 45.0), random(360.0), cloud3_rot);
cloud3_siner = ifelse(eq(siner % 60.0, 45.0), random(100.0), cloud3_siner);
cloud3_hspeed = ifelse(eq(siner % 60.0, 45.0), 2.0 - random(4.0), cloud3_hspeed);

/// Vulkin Draw Event
var __utrp_scale = 2.0;
// draw_order 0: feet_back
draw_sprite_ext(spr_vulkin_feetback, 0.0, -37.0 + (cos(siner / 6.0) * 2.0), 101.0 + (sin(siner / 6.0) * 2.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 1: body
draw_sprite_ext(spr_vulkin_body, 0.0, -21.0, -57.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 2: lava
draw_sprite_ext(spr_vulkin_lava, floor(siner / 8.0), 26.0, -71.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 4: cloud_0
draw_sprite_ext(spr_vulkin_cloud, 0.0, 29.0 + (cloud0_hspeed * (siner % 60.0) + sin((cloud0_siner + siner % 60.0) / 5.0) * 2.0), -53.0 + (-(siner % 60.0) - siner % 60.0 * (siner % 60.0) * 0.08), __utrp_scale * (0.25 + siner % 60.0 * 0.04), __utrp_scale * (0.25 + siner % 60.0 * 0.04), cloud0_rot + siner % 60.0 * 2.0, c_white, ifelse(lt(siner % 60.0, 48.0), 1.0 - siner % 60.0 * 0.02, 0.0));
// draw_order 5: cloud_1
draw_sprite_ext(spr_vulkin_cloud, 0.0, 29.0 + (cloud1_hspeed * ((siner + 45.0) % 60.0) + sin((cloud1_siner + (siner + 45.0) % 60.0) / 5.0) * 2.0), -53.0 + (-((siner + 45.0) % 60.0) - (siner + 45.0) % 60.0 * ((siner + 45.0) % 60.0) * 0.08), __utrp_scale * (0.25 + (siner + 45.0) % 60.0 * 0.04), __utrp_scale * (0.25 + (siner + 45.0) % 60.0 * 0.04), cloud1_rot + (siner + 45.0) % 60.0 * 2.0, c_white, ifelse(lt((siner + 45.0) % 60.0, 48.0), 1.0 - (siner + 45.0) % 60.0 * 0.02, 0.0));
// draw_order 6: cloud_2
draw_sprite_ext(spr_vulkin_cloud, 0.0, 29.0 + (cloud2_hspeed * ((siner + 30.0) % 60.0) + sin((cloud2_siner + (siner + 30.0) % 60.0) / 5.0) * 2.0), -53.0 + (-((siner + 30.0) % 60.0) - (siner + 30.0) % 60.0 * ((siner + 30.0) % 60.0) * 0.08), __utrp_scale * (0.25 + (siner + 30.0) % 60.0 * 0.04), __utrp_scale * (0.25 + (siner + 30.0) % 60.0 * 0.04), cloud2_rot + (siner + 30.0) % 60.0 * 2.0, c_white, ifelse(lt((siner + 30.0) % 60.0, 48.0), 1.0 - (siner + 30.0) % 60.0 * 0.02, 0.0));
// draw_order 7: cloud_3
draw_sprite_ext(spr_vulkin_cloud, 0.0, 29.0 + (cloud3_hspeed * ((siner + 15.0) % 60.0) + sin((cloud3_siner + (siner + 15.0) % 60.0) / 5.0) * 2.0), -53.0 + (-((siner + 15.0) % 60.0) - (siner + 15.0) % 60.0 * ((siner + 15.0) % 60.0) * 0.08), __utrp_scale * (0.25 + (siner + 15.0) % 60.0 * 0.04), __utrp_scale * (0.25 + (siner + 15.0) % 60.0 * 0.04), cloud3_rot + (siner + 15.0) % 60.0 * 2.0, c_white, ifelse(lt((siner + 15.0) % 60.0, 48.0), 1.0 - (siner + 15.0) % 60.0 * 0.02, 0.0));
// draw_order 10: face
draw_sprite_ext(spr_vulkin_face, floor(siner / 15.0), 44.0 + (sin(siner / 12.0) * 7.0), 7.0, __utrp_scale * (1.0 - abs(sin(siner / 12.0)) * 0.1), __utrp_scale, 0.0, c_white, 1.0);
// draw_order 11: feet_front
draw_sprite_ext(spr_vulkin_feetfront, 0.0, -37.0 + (sin(siner / 6.0) * 2.0), 102.0 + (cos(siner / 6.0) * 2.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
