use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Astigmatism (core/astigmatism)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            // TODO: UTRP frame_index `floor(anim2 / 3.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "astigmatism_hand_left".into(),
                tags: vec!["utrp".into(), "core/astigmatism".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-40.0 + (sin(siner / 6.0) * 2.0 * sfactor)"), expression("6.0 + (cos(siner / 6.0) * 2.0 * sfactor)"), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(1.0), expression("1.0 * (0.9 + cos(siner / 6.0) * 0.1 * sfactor)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/astigmatism/handl.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(anim2 / 3.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "astigmatism_leg_left".into(),
                tags: vec!["utrp".into(), "core/astigmatism".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-18.0 + (cos(siner / 6.0) * 2.0 * sfactor)"), expression("26.0 + (sin(siner / 6.0) * 2.0 * sfactor)"), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(1.0), expression("1.0 * (0.9 + sin(siner / 6.0) * 0.1 * sfactor)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/astigmatism/legl.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(anim2 / 3.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "astigmatism_hand_right".into(),
                tags: vec!["utrp".into(), "core/astigmatism".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("44.0 + (-sin(siner / 6.0) * 2.0 * sfactor)"), expression("6.0 + (-cos(siner / 6.0) * 2.0 * sfactor)"), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (-1.0)"), expression("1.0 * (0.95 - cos(siner / 6.0) * 0.1 * sfactor)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/astigmatism/handl.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(anim2 / 3.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "astigmatism_leg_right".into(),
                tags: vec!["utrp".into(), "core/astigmatism".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("22.0 + (-cos(siner / 6.0) * 2.0 * sfactor)"), expression("26.0 + (-sin(siner / 6.0) * 2.0 * sfactor)"), static_float(3.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (-1.0)"), expression("1.0 * (0.9 - sin(siner / 6.0) * 0.1 * sfactor)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/astigmatism/legl.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(anim2 / 3.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "astigmatism_body".into(),
                tags: vec!["utrp".into(), "core/astigmatism".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-48.0), static_float(-58.0), static_float(4.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/astigmatism/anim2_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((222.0, 268.0)),
        }),
    }
}
