/// Astigmatism UTRP GameMaker starter
/// Source slug: core/astigmatism
/// Canvas: 222x268 at 2.0x draw scale
/// Asset map:
/// - astigmatism_handl => /sprites/astigmatism/handl.png (placeholder sprite: spr_astigmatism_handl)
/// - astigmatism_legl => /sprites/astigmatism/legl.png (placeholder sprite: spr_astigmatism_legl)
/// - astigmatism_body => /sprites/astigmatism/body.png (placeholder sprite: spr_astigmatism_body)

/// Astigmatism Create Event
siner = 1.0;

/// Astigmatism Step Event
siner += 1.0;

/// Astigmatism Draw Event
var __utrp_scale = 2.0;
// draw_order 0: hand_left
draw_sprite_ext(spr_astigmatism_handl, 0.0, -40.0 + (sin(siner / 6.0) * 2.0), 6.0 + (cos(siner / 6.0) * 2.0), __utrp_scale, __utrp_scale * (0.9 + cos(siner / 6.0) * 0.1), 0.0, c_white, 1.0);
// draw_order 1: leg_left
draw_sprite_ext(spr_astigmatism_legl, 0.0, -18.0 + (cos(siner / 6.0) * 2.0), 26.0 + (sin(siner / 6.0) * 2.0), __utrp_scale, __utrp_scale * (0.9 + sin(siner / 6.0) * 0.1), 0.0, c_white, 1.0);
// draw_order 2: hand_right
draw_sprite_ext(spr_astigmatism_handl, 0.0, 44.0 + (-sin(siner / 6.0) * 2.0), 6.0 + (-cos(siner / 6.0) * 2.0), __utrp_scale * (-1.0), __utrp_scale * (0.95 - cos(siner / 6.0) * 0.1), 0.0, c_white, 1.0);
// draw_order 3: leg_right
draw_sprite_ext(spr_astigmatism_legl, 0.0, 22.0 + (-cos(siner / 6.0) * 2.0), 26.0 + (-sin(siner / 6.0) * 2.0), __utrp_scale * (-1.0), __utrp_scale * (0.9 - sin(siner / 6.0) * 0.1), 0.0, c_white, 1.0);
// draw_order 4: body
draw_sprite_ext(spr_astigmatism_body, 0.0, -48.0, -58.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
