use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Final Froggit (core/finalfroggit)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "finalfroggit_body".into(),
                tags: vec!["utrp".into(), "core/finalfroggit".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(0.0), static_float(63.0), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), expression("2.0 * (1.0 + sin(siner / 3.0) * -0.075)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/finalfroggit/body.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(25.0), static_float(25.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "finalfroggit_head".into(),
                tags: vec!["utrp".into(), "core/finalfroggit".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("0.0 + (sin(siner / 6.0) * 10.0)"), expression("-27.0 + (sin(siner / 3.0) * 4.0)"), static_float(1.0))),
                    rotation: Some(expression("sin(siner / 6.0) * -2.0")),
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/finalfroggit/head.png".into()),
                    color: None,
                    pivot: None,
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((180.0, 170.0)),
        }),
    }
}
