/// Knight Knight UTRP GameMaker starter
/// Source slug: core/knight-knight
/// Canvas: 224x332 at 2.0x draw scale
/// Asset map:
/// - knightknight_leftarm => /sprites/knight-knight/knightknight_leftarm.png (placeholder sprite: spr_knightknight_leftarm)
/// - knightknight_fur => /sprites/knight-knight/knightknight_fur.png (placeholder sprite: spr_knightknight_fur)
/// - knightknight_body => /sprites/knight-knight/knightknight_body.png (placeholder sprite: spr_knightknight_body)
/// - knightknight_eyes => /sprites/knight-knight/knightknight_eyes.png (placeholder sprite: spr_knightknight_eyes)
/// - knightknight_helmet => /sprites/knight-knight/knightknight_helmet.png (placeholder sprite: spr_knightknight_helmet)
/// - knightknight_mouth => /sprites/knight-knight/knightknight_mouth.png (placeholder sprite: spr_knightknight_mouth)

/// Knight Knight Create Event
siner = 1.0;

/// Knight Knight Step Event
siner += 1.0;

/// Knight Knight Draw Event
var __utrp_scale = 2.0;
// draw_order 0: eyes
draw_sprite_ext(spr_knightknight_eyes, 0.0, -11.0 + (sin(siner / 10.0) * 6.0), -31.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 1: body
draw_sprite_ext(spr_knightknight_body, 0.0, -105.0, -101.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 2: helmet
draw_sprite_ext(spr_knightknight_helmet, 0.0, -35.0, -99.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 3: mouth
draw_sprite_ext(spr_knightknight_mouth, 0.0, -7.0, -17.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 4: fur
draw_sprite_ext(spr_knightknight_fur, 0.0, -41.0, -5.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 5: leftarm
draw_sprite_ext(spr_knightknight_leftarm, 0.0, -105.0, -101.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
