use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Madjick (core/madjick)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "madjick_boot_left".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-43.0 + (-sin(siner / 5.0) * 5.0)"), expression("48.0 + (-sin(siner / 5.0) * 6.0)"), static_float(0.0))),
                    rotation: Some(expression("-40.0 - sin(siner / 5.0) * 10.0")),
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/boot.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(12.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "madjick_boot_right".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-1.0 + (sin(siner / 5.0) * 5.0)"), expression("48.0 + (-sin(siner / 5.0) * 6.0)"), static_float(1.0))),
                    rotation: Some(expression("40.0 + sin(siner / 5.0) * 10.0")),
                    scale: Some(vector3(expression("1.0 * (-1.0)"), static_float(1.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/boot.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(12.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "madjick_lapel_left".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-22.0), expression("20.0 + (sin(siner / 5.0))"), static_float(2.0))),
                    rotation: Some(expression("-sin(siner / 5.0) * 10.0")),
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/lapel.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "madjick_lapel_right".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-22.0), expression("20.0 + (sin(siner / 5.0))"), static_float(3.0))),
                    rotation: Some(expression("sin(siner / 5.0) * 10.0")),
                    scale: Some(vector3(expression("1.0 * (-1.0)"), static_float(1.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/lapel.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "madjick_dress".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-54.0), expression("20.0 + (sin(siner / 5.0))"), static_float(4.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(1.0), expression("1.0 * (0.9 - sin(siner / 5.0) * 0.1)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/dress.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "madjick_head".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-26.0 + (sin(siner / 5.0))"), expression("-30.0 + (sin(siner / 5.0) * 8.0)"), static_float(5.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/head.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(10.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "madjick_hat".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-18.0 + (cos(siner / 5.0))"), expression("-28.0 + (sin(siner / 5.0) * 10.0)"), static_float(6.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/hat.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(-2.0), static_float(19.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner / 3.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "madjick_orb_left".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-64.0), expression("-16.0 + (sin(siner / 2.5) * 2.0)"), static_float(7.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (-1.0)"), expression("1.0 * (-1.0)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/orb_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner / 3.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "madjick_orb_right".into(),
                tags: vec!["utrp".into(), "core/madjick".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(50.0), expression("-26.0 + (sin(siner / 2.5) * 5.0)"), static_float(8.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (-1.0)"), expression("1.0 * (-1.0)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/madjick/orb_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((184.0, 238.0)),
        }),
    }
}
