use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Glyde (snowdin/glyde)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "glyde_wing_right".into(),
                tags: vec!["utrp".into(), "snowdin/glyde".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-72.0), expression("106.0 + (sin(siner / 12.0) * 8.0 + sin(siner / 6.0) * 2.0)"), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(1.0), expression("1.0 * (0.85 - sin(siner / 6.0) * 0.15)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/glyde/wing_r.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(42.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "glyde_body".into(),
                tags: vec!["utrp".into(), "snowdin/glyde".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-118.0), expression("-84.0 + (sin(siner / 12.0) * 8.0)"), static_float(1.0))),
                    rotation: None,
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/glyde/body.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "glyde_wing_left".into(),
                tags: vec!["utrp".into(), "snowdin/glyde".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(122.0), expression("96.0 + (sin(siner / 12.0) * 8.0)"), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(expression("1.0 * (0.975 - sin(siner / 6.0) * 0.025)"), expression("1.0 * (0.9 - sin(siner / 6.0) * 0.1)"), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/glyde/wing_l.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(79.0), static_float(82.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "glyde_antenna".into(),
                tags: vec!["utrp".into(), "snowdin/glyde".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-50.0 + (sin(siner / 12.0) * 2.0)"), expression("-64.0 + (sin(siner / 12.0) * 8.0)"), static_float(3.0))),
                    rotation: Some(expression("20.0 - sin(siner / 12.0) * 20.0")),
                    scale: None,
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/glyde/antenna.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(7.0), static_float(15.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((260.0, 220.0)),
        }),
    }
}
