use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Gyftrot (snowdin/gyftrot)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "gyftrot_body".into(),
                tags: vec!["utrp".into(), "snowdin/gyftrot".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-100.0), static_float(-103.0), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/gyftrot/body.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner * 0.02) % 10.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "gyftrot_gift".into(),
                tags: vec!["utrp".into(), "snowdin/gyftrot".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-100.0 + (sin(siner / 15.0) * 8.0)"), static_float(-103.0), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/gyftrot/gift_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `clamp(sign(sin(siner / 40.0) - 0.9), 0.0, 1.0)` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "gyftrot_head".into(),
                tags: vec!["utrp".into(), "snowdin/gyftrot".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-100.0 + (sin(siner / 15.0) * 8.0)"), static_float(-103.0), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/gyftrot/head_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(clamp(5.0 - abs(siner % 100.0 - 15.0) / 3.0, 0.0, 4.0))` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "gyftrot_mouth".into(),
                tags: vec!["utrp".into(), "snowdin/gyftrot".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(expression("-50.0 + (sin(siner / 15.0) * 8.0)"), static_float(-7.0), static_float(3.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/gyftrot/mouth_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(1.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((230.0, 220.0)),
        }),
    }
}
