/// Jerry UTRP GameMaker starter
/// Source slug: snowdin/jerry
/// Canvas: 416x220 at 2.0x draw scale
/// Asset map:
/// - jerry_body => /sprites/jerry/body_0.png (placeholder sprite: spr_jerry_body)
///   frame: /sprites/jerry/body_1.png
///   frame: /sprites/jerry/body_2.png
///   frame: /sprites/jerry/body_3.png
///   frame: /sprites/jerry/body_4.png
///   frame: /sprites/jerry/body_5.png
///   frame: /sprites/jerry/body_6.png
///   frame: /sprites/jerry/body_7.png
///   frame: /sprites/jerry/body_8.png
///   frame: /sprites/jerry/body_9.png

/// Jerry Create Event
siner = 1.0;

/// Jerry Step Event
siner += 1.0;

/// Jerry Draw Event
var __utrp_scale = 2.0;
// draw_order 0: body
draw_sprite_ext(spr_jerry_body, floor(siner * 0.1) % 10.0, 0.0, 0.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
