/// Snowdrake UTRP GameMaker starter
/// Source slug: snowdin/snowdrake
/// Canvas: 172x210 at 1.0x draw scale
/// Asset map:
/// - snowdrake_legs => /sprites/snowdrake/legs.png (placeholder sprite: spr_snowdrake_legs)
/// - snowdrake_body => /sprites/snowdrake/body.png (placeholder sprite: spr_snowdrake_body)
/// - snowdrake_head => /sprites/snowdrake/head_0.png (placeholder sprite: spr_snowdrake_head)
///   frame: /sprites/snowdrake/head_1.png
///   frame: /sprites/snowdrake/head_2.png
///   frame: /sprites/snowdrake/head_3.png
///   frame: /sprites/snowdrake/head_4.png
///   frame: /sprites/snowdrake/head_5.png
///   frame: /sprites/snowdrake/head_6.png
///   frame: /sprites/snowdrake/head_7.png
///   frame: /sprites/snowdrake/head_8.png
///   frame: /sprites/snowdrake/head_9.png
///   frame: /sprites/snowdrake/head_10.png
///   frame: /sprites/snowdrake/head_11.png
///   frame: /sprites/snowdrake/head_12.png
///   frame: /sprites/snowdrake/head_13.png
///   frame: /sprites/snowdrake/head_14.png
///   frame: /sprites/snowdrake/head_15.png
///   frame: /sprites/snowdrake/head_16.png
///   frame: /sprites/snowdrake/head_17.png
///   frame: /sprites/snowdrake/head_18.png
///   frame: /sprites/snowdrake/head_19.png

/// Snowdrake Create Event
siner = 1.0;
drake_head_y = 0.0;
drake_a = 0.4;
drake_down = 1.0;

/// Snowdrake Step Event
siner += 1.0;
drake_head_y = drake_head_y + ifelse(eq(drake_down, 1.0), drake_a / 2.0, 0.0);
drake_a = drake_a + ifelse(eq(drake_down, 1.0), 0.05, 0.0);
drake_down = ifelse(gte(drake_a, 1.0), 0.0, drake_down);
drake_head_y = drake_head_y + ifelse(eq(drake_down, 0.0), drake_a / 2.0, 0.0);
drake_a = drake_a + ifelse(eq(drake_down, 0.0), -0.05, 0.0);
drake_down = ifelse(lte(drake_a, -1.0), 1.0, drake_down);

/// Snowdrake Draw Event
var __utrp_scale = 1.0;
// draw_order 0: legs
draw_sprite_ext(spr_snowdrake_legs, 0.0, -86.0, -100.0, __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 1: body
draw_sprite_ext(spr_snowdrake_body, 0.0, -86.0, -100.0 + (drake_head_y / 3.0), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
// draw_order 2: head
draw_sprite_ext(spr_snowdrake_head, floor(siner * 0.1) % 20.0, -86.0, -100.0 + (drake_head_y), __utrp_scale, __utrp_scale, 0.0, c_white, 1.0);
