use anyhow::Result;
use souprune_schema::view::*;
use souprune_vessel::prelude::*;

// UTRP SoupRune starter for Snowdrake (snowdin/snowdrake)
// TODO: confirm runtime expression variable bindings before marking source-exact.
pub fn emit(reg: &mut Registry) -> Result<()> {
    reg.emit_auto(file!(), &asset())
}

pub fn asset() -> ViewLayoutAsset {
    ViewLayoutAsset {
        roots: vec![
            ViewNodeDef {
                name: "snowdrake_legs".into(),
                tags: vec!["utrp".into(), "snowdin/snowdrake".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-86.0), static_float(-100.0), static_float(0.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/snowdrake/legs.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            ViewNodeDef {
                name: "snowdrake_body".into(),
                tags: vec!["utrp".into(), "snowdin/snowdrake".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-86.0), expression("-100.0 + (sin(siner / 13.0) * 3.3)"), static_float(1.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/snowdrake/body.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
            // TODO: UTRP frame_index `floor(siner * 0.1) % 20.0` is not fully modeled by this basic ViewNodeDef starter.
            ViewNodeDef {
                name: "snowdrake_head".into(),
                tags: vec!["utrp".into(), "snowdin/snowdrake".into()],
                transform: Some(SerializableTransform {
                    translation: Some(vector3(static_float(-86.0), expression("-100.0 + (sin(siner / 13.0) * 10.0)"), static_float(2.0))),
                    rotation: None,
                    scale: Some(vector3(static_float(2.0), static_float(2.0), static_float(1.0))),
                }),
                sprite: Some(SpriteDef {
                    visual: Visual("/sprites/snowdrake/head_0.png".into()),
                    color: None,
                    pivot: Some(vector2(static_float(0.0), static_float(0.0))),
                    ..Default::default()
                }),
                ..Default::default()
            },
        ],
        requires: Vec::new(),
        facts: None,
        world_space: false,
        coordinate_system: CoordinateSystem::YDown,
        coordinate_space: Some(CoordinateSpaceDef {
            axis_origin: vector2(static_float(0.0), static_float(0.0)),
            y_axis: YAxisDirectionDef::Down,
            rotation: RotationDirectionDef::CounterClockwise,
            extent: CoordinateExtentDef::Explicit((172.0, 210.0)),
        }),
    }
}
